NEXT_PUBLIC_CACHE_CONTROL="public, s-maxage=10, stale-while-revalidate=59"
NEXT_PUBLIC_ACTIVITIES_APP_URL=https://www.atividadeescolar.com.br
NEXT_PUBLIC_ACTIVITIES_API_URL=https://api.atividadeescolar.com.br
NEXT_PUBLIC_GA_TRACKING_ID=G-TDYMY2ZPQ0
